# spring-core-practice

./: pom.xml
src/main/java/com/learning/springcore/: MainApp.java
src/main/java/com/learning/springcore/aop/: LoggingAspect.java
src/main/java/com/learning/springcore/beans/: PrototypeBean.java
src/main/java/com/learning/springcore/config/: AppConfig.java
src/main/java/com/learning/springcore/legacy/: LegacyService.java
src/main/java/com/learning/springcore/repository/: FileMessageRepository.java  InMemoryMessageRepository.java  MessageRepository.java
src/main/java/com/learning/springcore/service/: GreetingService.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: app.properties
